/*** 

====================================================================
    Services Section
====================================================================

***/

.services-section {
  position: relative;
  padding: 50px 0 120px;
  z-index: 2;
  .float-img {
    position: absolute;
    right: -410px;
    bottom: -55px;
  }
  .icon-plane-2 {
    right: -320px;
    top: -60px;
  }
}

.service-block {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
  .inner-box {
    position: relative;
    overflow: hidden;
    height: 100%;
    @include transition(all 300ms ease);
    padding-bottom: 20px;
    &:hover {
      .icon {
        background-color: var(--theme-color2);
        color: var(--theme-color-dark);
        &:after {
          border-top: 14px solid #db9f29;
        }
      }
      .content-box {
        .inner {
          height: auto;
        }
      }
    }
  }
  .image {
    position: relative;
    padding: 30px 20px;
    margin-bottom: 20px;
    @include media-breakpoint-down(sm) {
      padding: 0;
    }
    &:before {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 270px;
      background-color: #f8f5f1;
      clip-path: polygon(44% 0, 100% 0, 100% 100%, 0 100%);
      content: "";
    }
    img {
      position: relative;
      width: 100%;
    }
  }
  .content-box {
    position: absolute;
    left: 50px;
    right: 50px;
    bottom: 20px;
    padding: 22px 25px 25px 60px;
    margin-left: 27px;
    background-color: #ffffff;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .08);
    @include media-breakpoint-down(sm) {
      left: 10px;
      right: 10px;
    }
    .inner {
      position: relative;
      display: none;
      overflow: hidden;
    }
    .icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--theme-color1);
      @include flex-center;
      height: 72px;
      width: 70px;
      color: #ffffff;
      font-size: 42px;
      line-height: 1em;
      z-index: 2;
      @include transition(all 200ms ease);
      &:after {
        position: absolute;
        left: 0;
        bottom: -14px;
        border-left: 27px solid transparent;
        border-top: 14px solid #a81017;
        content: "";
        @include transition(all 300ms ease);
      }
    }
  }
  .title {
    position: relative;
    font-weight: 800;
    z-index: 2;
    margin-bottom: 12px;
    &:hover {
      color: var(--theme-color1);
    }
  }
  .text {
    position: relative;
    font-size: 14px;
    line-height: 24px;
    z-index: 2;
    margin-bottom: 15px;
    transition: all 300ms ease;
  }
  .read-more {
    position: relative;
    display: inline-flex;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: var(--theme-color-dark);
    font-weight: 800;
    z-index: 2;
    margin-bottom: 10px;
    transition: all 300ms ease;
    &:hover {
      color: var(--theme-color2);
    }
    &::before {
      position: absolute;
      left: 0;
      bottom: 0px;
      right: 20px;
      border-bottom: 1px solid var(--theme-color1);
      content: "";
    }
    i {
      font-size: 14px;
      margin-left: 10px;
      transform: rotate(45deg);
    }
  }
}

/***

====================================================================
    Services Section
====================================================================

***/

.services-section-two {
  position: relative;
  padding: 90px 0 120px;
  z-index: 2;
  .icon-plane-4 {
    left: -150px;
    bottom: 200px;
  }
  .sec-title {
    .title-column {
      text-align: right;
      @include media-breakpoint-down(lg) {
        text-align: center;
      }
    }
    .text {
      margin-left: 30px;
      border-left: 3px solid var(--theme-color1);
      padding-left: 20px;
      padding-bottom: 5px;
      max-width: 400px;
      margin-top: 15px;
      line-height: 24px;
      @include media-breakpoint-down(lg) {
        margin-left: 0;
        border-left: 0;
        padding-left: 0;
        margin: 30px auto 0;
        max-width: 500px;
        text-align: center;
      }
    }
  }

  .carousel-outer {
    margin: 0 -15px;
    .service-block-two {
      padding: 0 15px;
    }
  }
}

.service-block-two {
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
  .inner-box {
    position: relative;
    overflow: hidden;
    height: 100%;
    transition: all 300ms ease;
    @include media-breakpoint-down(xl) {
      max-width: 365px;
      margin: 0 auto 45px;
    }
    &:hover {
      .image {
        &::before {
          visibility: hidden;
          height: 0;
        }
      }
      .icon {
        background-color: var(--theme-color2);
        color: var(--theme-color-dark);
      }
      .content-box {
        .text,
        .title {
          color: #fff;
        }
        .count {
          @include text-outline(rgba(255, 255, 255, .20))
        }
      }
    }
  }
  .image {
    position: relative;
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
    margin-bottom: 0px;
    background-image: url(../images/icons/service-bg.jpg);
    &:before {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      background-color: #fff;
      border: 1px solid #f0f0f0;
      border-bottom: 4px solid var(--theme-color1);
      z-index: 2;
      content: "";
      transition: all 300ms ease;
    }
    img {
      position: relative;
      width: 100%;
      opacity: .3;
      height: 290px;
      object-fit: cover;
    }
  }
  .content-box {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0 60px 20px;
    .count {
      position: absolute;
      right: 50px;
      top: 30px;
      font-size: 90px;
      line-height: 1em;
      font-weight: 700;
      @include title-font;
      @include text-outline(rgba(0, 0, 0, .20));
      @include media-breakpoint-down(sm) {
        right: 40px;
        font-size: 64px;
      }
    }
    .icon {
      position: relative;
      left: -35px;
      background-color: var(--theme-color1);
      @include flex-center;
      height: 88px;
      width: 111px;
      color: var(--theme-color1);
      font-size: 54px;
      line-height: 1em;
      background-color: #f9f9f9;
      clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
      z-index: 2;
      margin-bottom: 45px;
      transition: all 200ms ease;
    }
  }
  .title {
    position: relative;
    font-weight: 800;
    z-index: 2;
    margin-bottom: 12px;
    &:hover {
      color: var(--theme-color1);
    }
  }
  .text {
    position: relative;
    font-size: 14px;
    line-height: 24px;
    z-index: 2;
    transition: all 300ms ease;
  }
}

/***

====================================================================
    Services Section Three
====================================================================

***/

.services-section-three {
  position: relative;
  padding: 100px 0 125px;
  z-index: 2;
  .icon-plane-6 {
    top: 130px;
    right: -240px;
    width: 106px;
    background-position: left top;
  }

  .title-column {
    .sec-title {
      padding-top: 20px;
      .text {
        line-height: 24px;
      }
      .link-style-one {
        margin-top: 20px;
      }
    }
  }


  .content-column {
    .inner-column {
      position: relative;
      padding: 35px 60px 35px;
      padding-right: 250px;
      background-color: #f3f1ef;
      @include media-breakpoint-down(xl) {
        padding-top: 60px;
        padding-bottom: 60px;
      }
      @include media-breakpoint-down(sm) {
        padding-right: 0;
        padding: 30px 30px;
        text-align: center;
      }
      &:before {
        position: absolute;
        left: 0;
        bottom: 100%;
        height: 185px;
        width: 100%;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        background-color: #f3f1ef;
        content: "";
        @include media-breakpoint-down(xl) {
          display: none;
        }
      }
      &:after {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 380px;
        background-color: #f3f1ef;
        content: "";

      }
    }

    .exp-box {
      position: relative;
      .icon {
        position: relative;
        display: block;
        left: 15px;
        top: 0px;
        font-size: 76px;
        color: var(--theme-color1);
        margin-bottom: 50px;
        @include media-breakpoint-down(sm) {
          left: 0;
          margin-bottom: 20px;
        }
      }
      .fade-icon {
        position: absolute;
        left: -5px;
        top: -20px;
        font-size: 130px;
        color: #e9e8e6;
        @include media-breakpoint-down(sm) {
          display: none;
        }
      }
      .title {
        font-size: 20px;
        line-height: 34px;
        color: #000000;
        font-weight: 600;
      }
    }

    .fact-counter {
      position: absolute;
      top: 0;
      right: 30px;
      max-width: 220px;
      width: 100%;
      padding-top: 25px;
      @include media-breakpoint-down(xl) {
        top: 30px;
      }
      @include media-breakpoint-down(sm) {
        position: relative;
        margin: 0 auto;
        top: 0;
        right: 0;
      }
      .counter-block-two {
        margin-bottom: 25px;
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 25px;
        &:last-child {
          border-bottom: 0;
        }
        .inner {
          padding: 0;
          &:before {
            display: none;
          }
        }
      }
    }
  }

  .services-outer {
    position: relative;
    margin-right: 30px;
    margin-left: -30px;
    padding: 0 15px;
    background-color: #fff;
    @include media-breakpoint-down(xl) {
      margin: 0;
      padding: 0;
    }
    .row {
      margin: 0;
      >div {
        padding: 30px 15px;
        background-color: #fff;
        @include media-breakpoint-down(sm) {
          padding: 15px 15px;
        }
      }
    }
  }
}

.service-block-three {
  position: relative;
  z-index: 1;
  .inner-box {
    position: relative;
    overflow: hidden;
    height: 100%;
    transition: all 300ms ease;
    &:hover {
      .content-box {
        .inner {
          height: auto;
        }
      }
    }
  }
  .image-box {
    position: relative;
    .image {
      position: relative;
      background-color: #000;
      margin-bottom: 0;
      &:before {
        @include overlay;
        background: linear-gradient(to bottom, transparent, #000);
        content: "";
        opacity: .7;
      }
      img {
        width: 100%;
        min-height: 260px;
        object-fit: cover;
      }
    }
  }
  .content-box {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    padding: 30px 50px 20px;
    @include media-breakpoint-down(sm) {
      padding: 30px 30px 20px;
    }
    &:before {
      @include overlay;
      height: 315px;
      width: 120%;
      margin-top: -10px;
      clip-path: polygon(0 0, 0% 100%, 100% 100%);
      background-color: var(--bg-theme-color1);
      opacity: .6;
      content: "";
    }
    &:after {
      @include overlay;
      height: 315px;
      width: 120%;
      margin-top: 20px;
      clip-path: polygon(0 0, 0% 100%, 100% 100%);
      background-color: var(--bg-theme-color1);
      content: "";
    }
    .inner {
      position: relative;
      display: none;
      overflow: hidden;
    }
    .icon {
      position: relative;
      color: var(--theme-color1);
      background-color: var(--theme-color-light);
      @include flex-center;
      height: 72px;
      width: 70px;
      font-size: 42px;
      line-height: 1em;
      z-index: 2;
      margin-bottom: 15px;
      transition: all 200ms ease;
    }
  }
  .title {
    position: relative;
    font-weight: 700;
    z-index: 2;
    font-size: 17px;
    color: var(--theme-color-light);
    margin-bottom: 15px;
    &:hover {
      color: var(--theme-color2);
    }
  }
  .text {
    position: relative;
    font-size: 14px;
    line-height: 24px;
    color: var(--theme-color-light);
    z-index: 2;
    margin-bottom: 15px;
    transition: all 300ms ease;
  }
}