<?php
$main_page_translations = '{
    "lv": {
        "head_title": "KP PRO",
        "navigation_home": "Sākums",
        "navigation_services": "Pakalpojumi",
        "navigation_partners": "Partneri",
        "navigation_contact": "Kontakti",
        "get_a_quote": "SAŅEMT PIEDĀVĀJUMU",
        "call_now": "Zvanīt Tagad",
        "send_email": "Sūtīt E-pastu",
        "shipments_delivered": "Piegādātie Kravu Nosūtījumi",
        "transportation_is_easy": "Kravu pārvadājumi <br> Baltijas valstīs",
        "know_more_us": "Uzziniet Vairāk Par Mums",
        "fleet_consists_1": "Mūsu autoparks sastāv no",
        "fleet_consists_2": "EIRO 6 standarta kravas automobiļiem.",
        "the_experience": "Mūsu darbinieku pieredze, uzticība un profesionālisms nodrošina klientiem uzticamu un rūpīgu apkalpošanu.",
        "kppro_has_been1": "KP PRO nodarbojas ar ceļu transportu Latvijā un Baltijas",
        "kppro_has_been2": " valstīs kopš 2016. gada.",
        "years_of_experience": "Pieredze Gados",
        "countries": "Valstis",
        "refrigerated_transport": "Saldēto kravu transportēšana",
        "controlled_transport": "Kontrolētas temperatūras kravu transportēšana",
        "ocean_fright": "Jūras kravu pārvadājumi",
        "platform_deliveries": "Konteineru piegāde ar platformām",
        "large": "Lielgabarīta kravu transportēšana",
        "low_platforms": "Pārvadājumi ar zemām platformām lielgabarītam kravas",
        "cargo_insurance": "Kravas apdrošināšana",
        "comprehensive_insurance": "Šis pakalpojums nodrošina plašu apdrošināšanas segumu jūsu kravu nosūtījumiem, garantējot, ka jūsu preces tiek aizsargātas pret negaidītiem notikumiem pārvadāšanas laikā.",
        "customs_formalities": "Muitas formalitātes",
        "handle_all": "Mūsu ekspertu komanda veiks visas muitas formalitātes jūsu vārdā, nodrošinot vienkāršu un bezproblēmu procesu starptautiskajiem kravu nosūtījumiem.",
        "our_partners": "Mūsu partneri",
        "any_help": "Vajag palīdzību?",
        "get_in_touch": "Sazinies ar mums",
        "any_questions": "Ja jums ir jautājumi vai nepieciešama palīdzība saistībā ar mūsu pakalpojumiem, lūdzu, nešaubieties sazināties ar mūsu draudzīgo un zinošo komandu. Mēs esam šeit, lai jums palīdzētu ar visiem jūsu loģistikas un transporta vajadzībām.",
        "send_message": "Sūtīt ziņu",
        "reset": "Atiestatīt",
        "form_name": "Ieraksti vārdu",
        "form_email": "Ieraksti epastu",
        "form_subject": "Ieraksti tēmu",
        "form_phone": "Ieraksti telefona numuru",
        "form_message": "Ieraksti ziņu",
        "response1": "Paldies par ziņu!", 
        "response2": "Mēs atbildēsim 2 darba dienu laikā."
    },
    "en": {
        "head_title": "KP PRO",
        "navigation_home": "Home",
        "navigation_services": "Services",
        "navigation_partners": "Partners",
        "navigation_contact": "Contact",
        "get_a_quote": "GET A QUOTE",
        "call_now": "Call Now",
        "send_email": "Send Email",
        "shipments_delivered": "Shipments delivered",
        "transportation_is_easy": "Freight transportation <br> in the Baltic States",
        "know_more_us": "Know More us",
        "fleet_consists_1": "The fleet consists of ",
        "fleet_consists_2": "EIRO 6 standard trucks.",
        "the_experience": "The experience, loyalty and professionalism of our employees guarantee our customers a reliable and thorough service.",
        "kppro_has_been1": "KP PRO has been engaged in road transport in ",
        "kppro_has_been2": "Latvia and the Baltic States since 2016.",
        "years_of_experience": "Years Of Experience",
        "countries": "Countries",
        "refrigerated_transport": "Refrigerated transport",
        "controlled_transport": "Temperature-controlled transport of frozen goods",
        "ocean_fright": "Ocean Fright",
        "platform_deliveries": "Platform deliveries of sea containers",
        "large": "Large",
        "low_platforms": "Oversized loads with low platforms",
        "cargo_insurance": "Cargo insurance",
        "comprehensive_insurance": "This service provides comprehensive insurance coverage for your cargo shipments, ensuring that your goods are protected against unforeseen events during transportation.",
        "customs_formalities": "Customs formalities",
        "handle_all": "Our team of experts will handle all customs formalities on your behalf, ensuring a smooth and hassle-free process for your international shipments.",
        "our_partners": "Our Partners",
        "any_help": "Need any help?",
        "get_in_touch": "Get in touch with us",
        "any_questions": "If you have any questions or require assistance with our services, please dont hesitate to reach out to our friendly and knowledgeable team. We are here to help you with all your logistics and transportation needs.",
        "send_message": "Send message",
        "reset": "Reset",
        "form_name": "Enter Name",
        "form_email": "Enter Email",
        "form_subject": "Enter Subject",
        "form_phone": "Enter Phone",
        "form_message": "Enter Message",
        "response1": "Thank you for message!", 
        "response2": "We will answer within 2 working days."
    },
    "de": {
        "head_title": "KP PRO",
        "navigation_home": "Startseite",
        "navigation_services": "Dienstleistungen",
        "navigation_partners": "Partner",
        "navigation_contact": "Kontakt",
        "get_a_quote": "GET A QUOTE",
        "call_now": "Jetzt anrufen",
        "send_email": "E-Mail senden",
        "shipments_delivered": "Sendungen zugestellt",
        "transportation_is_easy": "Gütertransport <br>im Baltikum",
        "know_more_us": "Mehr über uns erfahren",
        "fleet_consists_1": "Die Flotte besteht aus ",
        "fleet_consists_2": "EIRO 6 Standard Lastwagen",
        "the_experience": "Die Erfahrung, Loyalität und Professionalität unserer Mitarbeiter garantieren unseren Kunden einen zuverlässigen und gründlichen Service.",
        "kppro_has_been1": "KP PRO ist im Straßentransport tätig seit 2016 in ",
        "kppro_has_been2": "Lettland und den Baltischen Staaten.",
        "years_of_experience": "Jahre Erfahrung",
        "countries": "Länder",
        "refrigerated_transport": "Kühltransport",
        "controlled_transport": "Temperaturkontrollierter Transport von Gefriergut",
        "ocean_fright": "Seefracht",
        "platform_deliveries": "Plattformlieferungen von Seecontainern",
        "large": "Groß",
        "low_platforms": "Übergroße Ladungen mit niedrigen Plattformen",
        "cargo_insurance": "Frachtversicherung",
        "comprehensive_insurance": "Dieser Service bietet einen umfassenden Versicherungsschutz für Ihre Frachtsendungen und stellt sicher, dass Ihre Waren gegen unvorhergesehene Ereignisse während des Transports geschützt sind.",
        "customs_formalities": "Zollformalitäten",
        "handle_all": "Unser Expertenteam erledigt alle Zollformalitäten in Ihrem Auftrag und sorgt für einen reibungslosen und problemlosen Ablauf Ihrer internationalen Sendungen.",
        "our_partners": "Unsere Partner",
        "any_help": "Brauchen Sie Hilfe?",
        "get_in_touch": "Nehmen Sie Kontakt mit uns auf",
        "any_questions": "Wenn Sie Fragen haben oder Unterstützung bei unseren Dienstleistungen benötigen, zögern Sie bitte nicht, sich an unser freundliches und kompetentes Team zu wenden. Wir sind hier, um Ihnen bei all Ihren Logistik- und Transportanforderungen zu helfen.",
        "send_message": "Nachricht senden",
        "reset": "Zurücksetzen",
        "form_name": "Name eingeben",
        "form_email": "E-Mail eingeben",
        "form_subject": "Betreff eingeben",
        "form_phone": "Telefon eingeben",
        "form_message": "Nachricht eingeben",
        "response1": "Vielen Dank für Ihre Nachricht!", 
        "response2": "Wir werden innerhalb von 2 Arbeitstagen antworten."    
    },
    "cn": {
        "head_title": "KP PRO",
        "navigation_home": "主页",
        "navigation_services": "服务",
        "navigation_partners": "合作伙伴",
        "navigation_contact": "联系人",
        "get_a_quote": "获取报价",
        "call_now": "立即致电",
        "send_email": "发送电子邮件",
        "shipments_delivered": "已交付货物",
        "transportation_is_easy": "波罗的海国家的货运",
        "know_more_us": "了解更多我们",
        "fleet_consists_1": "车队由",
        "fleet_consists_2": "EIRO 6 标准 辆卡车",
        "the_experience": "我们员工的经验、忠诚和专业精神保证我们为客户提供可靠、周到的服务。",
        "kppro_has_been1": "KP PRO 在",
        "kppro_has_been2": "拉脱维亚和波罗的海国家自2016年以来从事道路运输。",
        "years_of_experience": "经验年限",
        "countries": "国家",
        "refrigerated_transport": "冷藏运输",
        "controlled_transport": "冷冻货物的温控运输",
        "ocean_fright": "海洋货运",
        "platform_deliveries": "海运集装箱的平台交付",
        "large": "大型",
        "low_platforms": "低平台超大货物",
        "cargo_insurance": "货物保险",
        "comprehensive_insurance": "这项服务为您的货物运输提供全面保险，确保您的货物在运输过程中免受意外事故的影响。",
        "customs_formalities": "海关手续",
        "handle_all": "我们的专家团队将代表您办理所有海关手续，确保您的国际货运流程顺畅无忧。",
        "our_partners": "我们的合作伙伴",
        "any_help": "需要帮助吗？",
        "get_in_touch": "与我们联系",
        "any_questions": "如果您对我们的服务有任何疑问或需要帮助，请随时联系我们友好且知识渊博的团队。我们将竭诚为您服务，满足您所有的物流和运输需求。",
        "send_message": "发送信息",
        "reset": "重置",
        "form_name": "输入名称",
        "form_email": "输入电子邮件",
        "form_subject": "输入主题",
        "form_phone": "输入电话",
        "form_message": "输入信息",
        "response1": "感谢您的留言！", 
        "response2": "我们将在2个工作日内回复。"
    }
}';