<?php
$main_page_translations = '{
    "lv": {
        "head_title": "KP PRO",
        "navigation_home": "Sākums",
        "navigation_services": "Pakalpojumi",
        "navigation_partners": "Partneri",
        "navigation_contact": "Kontakti",
        "get_a_quote": "SAŅEMT PIEDĀVĀJUMU",
        "call_now": "Zvanīt Tagad",
        "send_email": "Sūtīt E-pastu",
        "shipments_delivered": "Piegādātie Kravu Nosūtījumi",
        "transportation_is_easy": "Piegāde ir vienkārša",
        "know_more_us": "Uzziniet Vairāk Par Mums",
        "fleet_consists_1": "Mūsu autoparks sastāv no",
        "fleet_consists_2": "15 (EIRO 5 un EIRO 6 standarta) kravas automobiļiem.",
        "the_experience": "Mūsu darbinieku pieredze, uzticība un profesionālisms nodrošina klientiem uzticamu un rūpīgu apkalpošanu.",
        "kppro_has_been1": "KP PRO nodarbojas ar ceļu transportu Latvijā un Baltijas",
        "kppro_has_been2": " valstīs kopš 2016. gada.",
        "years_of_experience": "Pieredze Gados",
        "countries": "Valstis",
        "refrigerated_transport": "Saldēto kravu transportēšana",
        "controlled_transport": "Kontrolētas temperatūras kravu transportēšana",
        "ocean_fright": "Jūras kravu pārvadājumi",
        "platform_deliveries": "Konteineru piegāde ar platformām",
        "large": "Lieli",
        "low_platforms": "Pārvadājumi ar zemām platformām lielgabarītam kravas",
        "cargo_insurance": "Kravas apdrošināšana",
        "comprehensive_insurance": "Šis pakalpojums nodrošina plašu apdrošināšanas segumu jūsu kravu nosūtījumiem, garantējot, ka jūsu preces tiek aizsargātas pret negaidītiem notikumiem pārvadāšanas laikā.",
        "customs_formalities": "Muitas formalitātes",
        "handle_all": "Mūsu ekspertu komanda veiks visas muitas formalitātes jūsu vārdā, nodrošinot vienkāršu un bezproblēmu procesu starptautiskajiem kravu nosūtījumiem.",
        "our_partners": "Mūsu partneri",
        "any_help": "Vajag palīdzību?",
        "get_in_touch": "Sazinies ar mums",
        "any_questions": "Ja jums ir jautājumi vai nepieciešama palīdzība saistībā ar mūsu pakalpojumiem, lūdzu, nešaubieties sazināties ar mūsu draudzīgo un zinošo komandu. Mēs esam šeit, lai jums palīdzētu ar visiem jūsu loģistikas un transporta vajadzībām.",
        "send_message": "Sūtīt ziņu",
        "reset": "Atiestatīt",
        "form_name": "Ieraksti vārdu",
        "form_email": "Ieraksti uzvārdu",
        "form_subject": "Ieraksti tēmu",
        "form_phone": "Ieraksti telefona numuru",
        "form_message": "Ieraksti ziņu"
    },
"en": {
    "head_title": "KP PRO",
    "navigation_home": "Home",
    "navigation_services": "Services",
    "navigation_partners": "Partners",
    "navigation_contact": "Contact",
    "get_a_quote": "GET A QUOTE",
    "call_now": "Call Now",
    "send_email": "Send Email",
    "shipments_delivered": "Shipments delivered",
    "transportation_is_easy": "Transportation is easy",
    "know_more_us": "Know More us",
    "fleet_consists_1": "The fleet consists of ",
    "fleet_consists_2": "15 (EIRO 5 and EIRO 6 standard) trucks.",
    "the_experience": "The experience, loyalty and professionalism of our employees guarantee our customers a reliable and thorough service.",
    "kppro_has_been1": "KP PRO has been engaged in road transport in ",
    "kppro_has_been2": "Latvia and the Baltic States since 2016.",
    "years_of_experience": "Years Of Experience",
    "countries": "Countries",
    "refrigerated_transport": "Refrigerated transport",
    "controlled_transport": "Temperature-controlled transport of frozen goods",
    "ocean_fright": "Ocean Fright",
    "platform_deliveries": "Platform deliveries of sea containers",
    "large": "Large",
    "low_platforms": "Oversized loads with low platforms",
    "cargo_insurance": "Cargo insurance",
    "comprehensive_insurance": "This service provides comprehensive insurance coverage for your cargo shipments, ensuring that your goods are protected against unforeseen events during transportation.",
    "customs_formalities": "Customs formalities",
    "handle_all": "Our team of experts will handle all customs formalities on your behalf, ensuring a smooth and hassle-free process for your international shipments.",
    "our_partners": "Our Partners",
    "any_help": "Need any help?",
    "get_in_touch": "Get in touch with us",
    "any_questions": "If you have any questions or require assistance with our services, please dont hesitate to reach out to our friendly and knowledgeable team. We are here to help you with all your logistics and transportation needs.",
    "send_message": "Send message",
    "reset": "Reset",
    "form_name": "Enter Name",
    "form_email": "Enter Email",
    "form_subject": "Enter Subject",
    "form_phone": "Enter Phone",
    "form_message": "Enter Message"
}

}';